{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "3798ec53-a38d-4d1d-b7aa-f77218be4864",
    "Domain": "JohnChadwell.onmicrosoft.name", // for instance contoso.onmicrosoft.com. Not used in the ASP.NET core template
    "TenantId": "46381838-7678-47b4-9866-53540ddba922" // The tenant's Directory ID (a guid) or 'common' or 'organizations' or 'consumers'
    //"TenantId": "common" // The tenant's Directory ID (a guid) or 'common' or 'organizations' or 'consumers'
  },
  "ConnectionStrings": {
  },
  "Logging": {
    //"ApplicationInsights": {
    //  "LogLevel": {
    //    "Default": "Information",
    //    "Microsoft.AspNetCore": "Information",
    //    "Microsoft.AspNetCore.Hosting.Diagnostics": "Information",
    //    "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    //  }
    //},
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=d4ad1259-bdae-4d7b-b711-2a08dc095389;IngestionEndpoint=https://southcentralus-3.in.applicationinsights.azure.com/;LiveEndpoint=https://southcentralus.livediagnostics.monitor.azure.com/;ApplicationId=46e88ab5-ea6c-4161-9992-fc196104878d",
  },

  "AllowedHosts": "*",
}

