{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "3798ec53-a38d-4d1d-b7aa-f77218be4864",

    /*
      You need specify the TenantId only if you want to accept access tokens from a single tenant (line of business app)
      Otherwise you can leave them set to common
    */
    "Domain": "JohnChadwell.onmicrosoft.name", // for instance contoso.onmicrosoft.com. Not used in the ASP.NET core template
    "TenantId": "46381838-7678-47b4-9866-53540ddba922" // The tenant's Directory ID (a guid) or 'common' or 'organizations' or 'consumers'
    //"TenantId": "common" // The tenant's Directory ID (a guid) or 'common' or 'organizations' or 'consumers'
  },
  "ConnectionStrings": {
    // old stuff - dont use
    // desktop - local
    //"JCOrderInventoryDb": "data source=DESKTOP-Q4FO7H2;initial catalog=JCOrderInventorySample;trusted_connection=true;TrustServerCertificate=True;"
    //"JCOrderInventoryDb": "Data Source=127.0.0.1,1433;Initial Catalog=JCOrderInventorySample;User ID=sa;Password=My^123pwd;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;",
    //"JCOrderInventoryDb": "Data Source=127.0.0.1,1433;Initial Catalog=JCOrderInventorySample;User ID=sa;Password=My^123pwd;Connect Timeout=30;Encrypt=False;Integrated security=False;TrustServerCertificate=True;"
    // local docker - ip address of container
    //"JCOrderInventoryDb": "Data Source=127.0.0.1,1433;Initial Catalog=JCOrderInventorySample;User ID=sa;Password=My^123pwd;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;"
    //"JCOrderInventoryDb": "Data Source=172.18.0.2,1433;Initial Catalog=JCOrderInventorySample;User ID=sa;Password=My^123pwd;Trusted_Connection=false;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;",

    // local api to docker sql - ip address of container - bridge newtork - works
    //"JCOrderInventoryDb": "Data Source=172.17.0.2,1433;Initial Catalog=JCOrderInventorySample;User ID=sa;Password=My^123pwd;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;"
    // local api to docker sql - ip address of container - jcoinet  newtork - works
    //"JCOrderInventoryDb": "Data Source=172.18.0.2,1433;Initial Catalog=JCOrderInventorySample;User ID=sa;Password=My^123pwd;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;"

    // local docker API to local docker SQL over network - bridge network
    //"JCOrderInventoryDb": "Data Source=jcoisqlserver2022;Initial Catalog=JCOrderInventorySample;User ID=sa;Password=My^123pwd;Connect Timeout=30;Encrypt=False;Application Intent=ReadWrite;Multi Subnet Failover=False;",
    //"JCOrderInventoryDb": "Server=jcoisqlserver2022;Database=JCOrderInventorySample;User ID=sa;Password=My^123pwd;MultipleActiveResultSets=true"
    //"JCOrderInventoryDb": "Data Source=172.17.0.2,1433;Initial Catalog=JCOrderInventorySample;User ID=sa;Password=My^123pwd;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;"

    // local docker API to local docker SQL over network - jcoinet network
    //"JCOrderInventoryDb": "Data Source=jcoisqlserver2022;Initial Catalog=JCOrderInventorySample;User ID=sa;Password=My^123pwd;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;",
    //"JCOrderInventoryDb": "Data Source=jcoisqlserver2022;Initial Catalog=JCOrderInventorySample;User ID=sa;Password=My^123pwd;Connect Timeout=30;Encrypt=False;Application Intent=ReadWrite;Multi Subnet Failover=False;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UpdateInventoryQuantitySender": {
    "ConnectionString": "Endpoint=sb://jcoisvcbus.servicebus.windows.net/;SharedAccessKeyName=UpdateInventoryQuantitySend;SharedAccessKey=RTlP3kRvh0YA8G8uGi8ctO3k5tecbNKVa+ASbMgVkjM=;EntityPath=updateinventoryquantity",
    "QueueName": "UpdateInventoryQuantity"
  },
  "UpdateProductQuantitySender": {
    "ConnectionString": "Endpoint=sb://jcoisvcbus.servicebus.windows.net/;SharedAccessKeyName=UpdateProductQuantitySend;SharedAccessKey=RB8piqiK8OxLQIuvfTtk11fBwDoHPxqfd+ASbFQP2gg=;EntityPath=updateproductquantity",
    "QueueName": "UpdateProductQuantity"
  },
  "OrderStatusChangedSender": {
    "ConnectionString": "Endpoint=sb://jcoisvcbus.servicebus.windows.net/;SharedAccessKeyName=OrderStatusChangedSend;SharedAccessKey=7xhRNeLSpawdr0pZB7OZNT972jmZwW7Vx+ASbNlav2A=;EntityPath=orderstatuschanged",
    "QueueName": "OrderStatusChanged"
  },
  "CreateDeliverySender": {
    "ConnectionString": "Endpoint=sb://jcoisvcbus.servicebus.windows.net/;SharedAccessKeyName=CreateDeliverySend;SharedAccessKey=ElcGlS7jGNdSJnDsfuU2nQiMDWgEhULNm+ASbOnjkvg=;EntityPath=createdelivery",
    "QueueName": "CreateDelivery"
  },
  "CancelDeliverySender": {
    "ConnectionString": "Endpoint=sb://jcoisvcbus.servicebus.windows.net/;SharedAccessKeyName=CancelDeliverySend;SharedAccessKey=UJ7Q85vskgKofc8RkjFkan1B2a97da8u5+ASbKosOys=;EntityPath=canceldelivery",
    "QueueName": "CancelDelivery"
  },
  "AssignInventorySender": {
    "ConnectionString": "Endpoint=sb://jcoisvcbus.servicebus.windows.net/;SharedAccessKeyName=AssignInventorySend;SharedAccessKey=GuR/FM295uNk5e+SeKViOUTVDe+rcdqH3+ASbLYvlXU=;EntityPath=assigninventory",
    "QueueName": "AssignInventory"
  },
  "OrderLineItemStatusChangedSender": {
    "ConnectionString": "Endpoint=sb://jcoisvcbus.servicebus.windows.net/;SharedAccessKeyName=OrderLineItemStatusChangedListen;SharedAccessKey=u6xlAkYNj7eJ2Bqa6O7jyE4OecF/DPeLs+ASbHOYj00=;EntityPath=orderlineitemstatuschanged",
    "QueueName": "OrderLineItemStatusChanged"
  }
  //"Endpoint=sb": //jcoisvcbus.servicebus.windows.net/;SharedAccessKeyName=OrderStatusChangedSend;SharedAccessKey=7xhRNeLSpawdr0pZB7OZNT972jmZwW7Vx+ASbNlav2A=;EntityPath=orderstatuschanged
  //"Endpoint=sb": //jcoisvcbus.servicebus.windows.net/;SharedAccessKeyName=OrderStatusChangedSend;SharedAccessKey=UHEvKo+9gUYew3JajPOcdGUEwIZ6ncxu9+ASbICfRrg=
  //"Endpoint=sb": //jcoisvcbus.servicebus.windows.net/;SharedAccessKeyName=OrderStatusChangedSend;SharedAccessKey=UHEvKo+9gUYew3JajPOcdGUEwIZ6ncxu9+ASbICfRrg=;EntityPath=orderstatuschanged",
}
